<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discriminação na saúde</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="logo decio.jpg" alt="logo escola">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item"><a href="#matematica-2">Discriminação no atendimento</a></li>
            <li class="cabecalho-lista-item"><a href="#estudante">Discriminação estrutural</a></li>
            <li class="cabecalho-lista-item"><a href="#equipe-pedagogica">Pobrefobia</a></li>
            <li class="cabecalho-lista-item"><a href="#equipe-pedagogica-2">Solução</a></li>
        </ul>
    </header>
    <section id="home-page">
        <div class="home-page-div-conteudo">
            <h2 class="home-page-titulo">Discriminação</h2>
            <h2 class="home-page-titulo-2">na área da saúde</h2>
            <p class="home-page-texto-um">A frequência de discriminação relacionada aos serviços de saúde 
                esteve entre 7% e 14%, e o principal motivo para a discriminação apontado pelos respondentes foi a baixa posição socioeconômica.</p>
        </div>
    </section>

    <section id="matematica-2">
        <div class="matematica-2-div-conteudo">
            <h2 class="matematica-2-titulo">Discriminação no Atendimento</h2>
            <p class="matematica-2-texto-um"> A maioria (53,9%) disse ter sido maltratada por "falta de dinheiro" e 52,5% em razão da "classe social". Pouco
                 mais de 13% foram vítimas de preconceito racial, 8,1% por religião ou crença e 1,7% por homofobia.</p>
            <p class="matematica-2-texto-dois">Esse percentual poderia ser maior se parte da população LGBT (Lésbicas, Gays, Bissexuais, Travestis, Transexuais e Transgêneros) 
                não deixasse de buscar auxílio médico por medo de serem discriminada, indica uma pesquisa da UFSC (Universidade Federal de Santa Catarina).</p>
                <p class="matematica-2-texto-tres">O estudo também mostrou que gestantes cariocas pardas ou pretas tinham mais dificuldade para encontrar uma vaga em maternidade do 
                que as futuras mães de cor branca. Essas vítimas de discriminação têm um risco quatro vezes maior de desenvolver depressão ou ansiedade e estão mais pré-dispostas à hipertensão.</p>            
        </div>
        <img class="mat2-imagem" src="atendiento foto.png" alt="imagem com uma mulher negra sendo apontada">
    </section>

    <section id="estudante">
        <div class="estudante-div-conteudo">
                <h2 class="estudante-titulo">Discriminação Estrutural</h2>
                <p class="estudante-texto-um"> Estudos sobre discriminação social frequentemente abordam suas dimensões sistêmicas e estruturais, mostrando como essas práticas perpetuam desigualdades 
                        no acesso a bens e serviços. A discriminação pode causar problemas de saúde mental, como ansiedade e depressão, e afetar negativamente o acesso a cuidados de saúde.</p>
                <p class="estudante-texto-dois">O estigma não se dirige apenas a grupos, mas também a doenças e necessidades de saúde, como evidenciado por doenças negligenciadas, que enfrentam tanto 
                        estigmatização quanto dificuldade de acesso a tratamentos adequados. Esse fenômeno pode levar à auto-estigmatização e afetar a busca por ajuda.
                        Há um aumento na diversidade de abordagens teóricas e metodológicas sobre preconceito e discriminação.</p>
                    <p class="estudante-texto-tres">Estudos sobre vulnerabilidade exploram como ações sociais e estruturas aumentam riscos e diminuem o acesso a recursos. A perspectiva interseccional 
                        revela que a discriminação pode variar de acordo com a combinação de diferentes identidades, e os estudos analisam como certas identidades foram historicamente desumanizadas. Esses enfoques exigem uma justiça social mais ampla e inclusiva, valorizando a diversidade e promovendo o bem-estar coletivo.</p>            
        </div>
        <img class="estudante-imagem" src="estrutural.jpg" alt="tirinha sobre preconceito">
    </section>

    <section id="equipe-pedagogica">
        <h2 class="equipe-titulo">Aporofobia / Pobrefobia</h2>
        <h2 class="equipe-titulo">Comportamento Antipobre</h2>
        <div class="equipe-pedagogica-div-conteudo">
                <p class="equipe-pedagogica-texto-um"> Estudos sobre discriminação social frequentemente abordam suas dimensões sistêmicas e estruturais, mostrando como essas práticas perpetuam desigualdades 
                        no acesso a bens e serviços. A discriminação pode causar problemas de saúde mental, como ansiedade e depressão, e afetar negativamente o acesso a cuidados de saúde.</p>
                <p class="equipe-pedagogica-texto-dois">O estigma não se dirige apenas a grupos, mas também a doenças e necessidades de saúde, como evidenciado por doenças negligenciadas, que enfrentam tanto 
                        estigmatização quanto dificuldade de acesso a tratamentos adequados. Esse fenômeno pode levar à auto-estigmatização e afetar a busca por ajuda.
                        Há um aumento na diversidade de abordagens teóricas e metodológicas sobre preconceito e discriminação.</p>
                    <p class="equipe-pedagogica-texto-tres">Estudos sobre vulnerabilidade exploram como ações sociais e estruturas aumentam riscos e diminuem o acesso a recursos. A perspectiva interseccional 
                        revela que a discriminação pode variar de acordo com a combinação de diferentes identidades, e os estudos analisam como certas identidades foram historicamente desumanizadas. Esses enfoques exigem uma justiça social mais ampla e inclusiva, valorizando a diversidade e promovendo o bem-estar coletivo.</p>            
        </div>
        <img class="euipe-pedagogica-imagem" src="pobrefobia.jpg" alt="imagem de um personagem pobre">


        <h2 class="equipe-titulo">Solução</h2>
        <div class="equipe-div">
                <h3 class="professor-nome">José Roberto Zanchi- Diretor Geral</h3>
        </div>
        <div class="equipe-div">
                <h3 class="professor-nome">Maria José "Prof: Mari"- Vice-diretora</h3>
        </div>
        <div class="equipe-div">
                <h3 class="professor-nome">Maria Nardini - Pedagoga</h3>
        </div>
    </section>
    
    <footer class="rodape">
        <img class="rodape-imagem" src="logo escola atualizado.png" alt="logo escola">
    </footer>
</body>

</html>
